<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 40;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 2;
  }

  .header-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
    margin-bottom: 1.5;
    width: 100%;
  }

  .device-icon {
    width: 4;
    height: 4;
    color: #8b5cf6;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .device-name {
    font-size: 2.5;
    font-weight: bold;
    color: #fafafa;
  }

  .device-location {
    font-size: 1.6;
    color: #71717a;
  }

  .device-position {
    font-size: 1.4;
    color: #52525b;
  }

  .divider {
    height: 0.1;
    width: 100%;
    background-color: #27272a;
    margin: 1.5 0;
  }

  .control-section {
    display: flex;
    flex-direction: column;
    gap: 2;
    width: 100%;
  }

  .control-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
    width: 100%;
  }

  .control-icon {
    width: 2.5;
    height: 2.5;
    color: #a1a1aa;
  }

  .control-label {
    font-size: 1.8;
    color: #a1a1aa;
    width: 12;
  }

  .power-btn-on {
    width: 5;
    height: 5;
    border-radius: 2.5;
    background-color: #22c55e;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .power-icon {
    width: 2.5;
    height: 2.5;
    color: #fafafa;
  }

  .temp-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    flex: 1;
  }

  .temp-value {
    font-size: 3;
    font-weight: bold;
    color: #fafafa;
    width: 8;
    text-align: center;
  }

  .temp-unit {
    font-size: 1.8;
    color: #71717a;
  }

  .control-btn {
    width: 5;
    height: 5;
    border-radius: 0.5;
    background-color: #27272a;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .control-btn-icon {
    width: 2.5;
    height: 2.5;
    color: #fafafa;
  }

  .preset-section {
    display: flex;
    flex-direction: column;
    gap: 1;
    width: 100%;
    margin-top: 0.5;
  }

  .preset-label {
    font-size: 1.6;
    color: #71717a;
  }

  .preset-grid {
    display: flex;
    flex-direction: row;
    gap: 1;
    width: 100%;
  }

  .preset-btn {
    flex: 1;
    height: 4;
    border-radius: 0.5;
    background-color: #27272a;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .preset-btn-cool {
    background-color: #0ea5e9;
  }

  .preset-text {
    font-size: 1.4;
    color: #fafafa;
  }

  .status-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5;
    width: 100%;
    margin-top: 1.5;
    padding-top: 1.5;
    border-top-width: 0.1;
    border-top-color: #27272a;
  }

  .status-dot {
    width: 1;
    height: 1;
    border-radius: 0.5;
    background-color: #22c55e;
  }

  .status-text {
    font-size: 1.4;
    color: #71717a;
  }

  .graph-row {
    margin-top: 5;
  }
</style>

<div class="panel-container">
  <!-- Header -->
  <div class="header-section">
    <div>
      <AirVentIcon class="device-icon" id="header-icon" />
    </div>
    <div class="header-text">
      <span class="device-name" id="device-name">Air Conditioner</span>
      <span class="device-location" id="device-location">Loading...</span>
      <span class="device-position" id="device-position"></span>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Controls -->
  <div class="control-section">
    <!-- Power Control -->
    <div class="control-row">
      <div>
        <PowerIcon class="control-icon" />
      </div>
      <span class="control-label">Power</span>
      <button class="power-btn-on" id="power-btn">
        <div>
          <PowerIcon class="power-icon" />
        </div>
      </button>
    </div>

    <!-- Temperature Control -->
    <div class="control-row">
      <div>
        <ThermometerIcon class="control-icon" />
      </div>
      <span class="control-label">Temp</span>
      <div class="temp-container">
        <button class="control-btn" id="temp-down">
          <div>
            <MinusIcon class="control-btn-icon" />
          </div>
        </button>
        <span class="temp-value" id="temp-value">24</span>
        <span class="temp-unit">°C</span>
        <button class="control-btn" id="temp-up">
          <div>
            <PlusIcon class="control-btn-icon" />
          </div>
        </button>
      </div>
    </div>

    <!-- Preset Temperatures -->
    <div class="preset-section">
      <span class="preset-label">Quick Set</span>
      <div class="preset-grid">
        <button class="preset-btn" id="preset-18">
          <span class="preset-text">18°</span>
        </button>
        <button class="preset-btn" id="preset-22">
          <span class="preset-text">22°</span>
        </button>
        <button class="preset-btn preset-btn-cool" id="preset-25">
          <span class="preset-text">25°</span>
        </button>
        <button class="preset-btn" id="preset-28">
          <span class="preset-text">28°</span>
        </button>
      </div>
    </div>
  </div>
    <!-- Graph Control -->
    <div class="control-row graph-row">
      <div>
        <ActivityIcon class="control-icon" />
      </div>
      <span class="control-label">Usage</span>
      <button class="power-btn" id="show-graph-btn">
        <div>
          <ActivityIcon class="power-icon" />
        </div>
      </button>
    </div>
  </div>

    <!-- Position Control -->
    <div class="control-row">
      <div>
        <MoveIcon class="control-icon" />
      </div>
      <span class="control-label">Position</span>
      <div class="temp-container">
        <button class="control-btn" id="get-position-btn" style="width: 8; background-color: #3f3f46;">
          <span style="font-size: 1.4; color: #fafafa;">Get</span>
        </button>
        <button class="control-btn" id="save-position-btn" style="width: 8; background-color: #3f3f46;">
          <span style="font-size: 1.4; color: #fafafa;">Save</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Status Footer -->
  <div class="status-section">
    <div class="status-dot" id="status-dot"></div>
    <span class="status-text" id="status-text">On</span>
  </div>
</div>
