<style>
  /* ──────────────────────────────────────────────
     Dashboard Container
     ────────────────────────────────────────────── */
  .dashboard-container {
    width: 80;
    display: flex;
    flex-direction: column;
    gap: 0.8;
    padding: 1.2;
    background-color: rgba(226, 232, 240, 0.34);
    backdrop-filter: blur(72px) saturate(160%);
    -webkit-backdrop-filter: blur(72px) saturate(160%);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 0.15;
    border-radius: 2.5;
    box-shadow: 0 20px 56px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.15);
    position: relative;
    font-family: inter;
  
    pointer-events: auto;
  }

  /* ──────────────────────────────────────────────
     Close Button (absolute top-right)
     ────────────────────────────────────────────── */
  .close-btn {
    width: 3.4;
    height: 3.4;
    border-radius: 1.1;
    background-color: rgba(239, 68, 68, 0.18);
    border-width: 0.1;
    border-color: rgba(239, 68, 68, 0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .close-icon {
    width: 1.4;
    height: 1.4;
    color: #dc2626;
  }

  /* ──────────────────────────────────────────────
     Header Bar
     ────────────────────────────────────────────── */
  .header-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.6 0.8;
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 1.8;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.28);
  }

  .header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.7;
  }

  .avatar-circle {
    width: 3.6;
    height: 3.6;
    border-radius: 1.8;
    background-color: rgba(99, 102, 241, 0.32);
    border-width: 0.12;
    border-color: rgba(99, 102, 241, 0.56);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatar-icon {
    width: 1.8;
    height: 1.8;
    color: #312e81;
  }

  .welcome-text {
    font-size: 1.5;
    font-weight: 600;
    color: #0f172a;
  }

  .header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4;
  }

  /* ──────────────────────────────────────────────
     Main Body (sidebar + content)
     ────────────────────────────────────────────── */
  .main-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.8;
    flex: 1;
  }

  /* ──────────────────────────────────────────────
     Voice Assistant Section (full content area)
     ────────────────────────────────────────────── */
  .voice-section-inner {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6;
    padding: 1.6 1.2;
    background: linear-gradient(160deg, rgba(15,23,42,0.72) 0%, rgba(30,10,60,0.68) 100%);
    border-radius: 1.8;
    border-width: 0.12;
    border-color: rgba(139, 92, 246, 0.4);
    box-shadow: 0 0 40px rgba(124, 58, 237, 0.12), inset 0 1px 0 rgba(255,255,255,0.06);
  }

  .voice-section-title {
    font-size: 1.45;
    font-weight: 700;
    color: #f1f5f9;
    letter-spacing: 0.04em;
  }

  .voice-orb-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.1;
  }

  .voice-orb-ring {
    width: 12;
    height: 12;
    border-radius: 6;
    background-color: rgba(139, 92, 246, 0.10);
    border-width: 0.15;
    border-color: rgba(139, 92, 246, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 28px rgba(139, 92, 246, 0.28), 0 0 6px rgba(139, 92, 246, 0.18);
  }

  .voice-orb-btn {
    width: 9;
    height: 9;
    border-radius: 4.5;
    background: linear-gradient(145deg, rgba(124,58,237,0.9) 0%, rgba(37,99,235,0.85) 100%);
    border-width: 0.12;
    border-color: rgba(196, 181, 253, 0.55);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 6px 30px rgba(124, 58, 237, 0.55), 0 2px 8px rgba(0,0,0,0.35), inset 0 1px 0 rgba(255,255,255,0.18);
  }

  .voice-orb-icon {
    width: 3.2;
    height: 3.2;
    color: #f8fafc;
  }

  .voice-tip-text {
    font-size: 0.96;
    color: rgba(148, 163, 184, 0.9);
    text-align: center;
  }

  .voice-status-badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.35;
    padding: 0.32 1.1;
    border-radius: 2;
    background-color: rgba(30, 41, 59, 0.7);
    border-width: 0.08;
    border-color: rgba(100, 116, 139, 0.45);
  }

  .voice-status-dot {
    width: 0.7;
    height: 0.7;
    border-radius: 0.35;
    background-color: #64748b;
  }

  .voice-status-label {
    font-size: 0.88;
    font-weight: 500;
    color: #94a3b8;
  }

  /* ──────────────────────────────────────────────
     XR section (AR / VR + enter / exit immersive)
     ────────────────────────────────────────────── */
  .xr-mode-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.6;
  }

  .xr-mode-btn-on {
    flex: 1;
    padding: 0.82;
    border-radius: 0.9;
    background-color: rgba(124, 58, 237, 0.84);
    border-width: 0.1;
    border-color: rgba(124, 58, 237, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .xr-mode-btn-off {
    flex: 1;
    padding: 0.82;
    border-radius: 0.9;
    background-color: rgba(255, 255, 255, 0.24);
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.36);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .xr-mode-btn-text {
    width: 100%;
    font-size: 1.32;
    color: #1e293b;
    font-weight: 600;
    text-align: center;
  }

  .xr-primary-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5;
    padding: 0.82 0.95;
    border-radius: 1.05;
    background-color: rgba(37, 99, 235, 0.3);
    border-width: 0.1;
    border-color: rgba(37, 99, 235, 0.55);
    cursor: pointer;
  }

  .xr-primary-btn-text {
    font-size: 1.25;
    font-weight: 600;
    color: #0f172a;
  }

  /* ──────────────────────────────────────────────
     Left Navigation Rail
     ────────────────────────────────────────────── */
  .nav-rail {
    width: 5.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6;
    padding: 0.8 0.45;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 1.8;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.32);
  }

  .rail-btn {
    width: 4;
    height: 4;
    border-radius: 2;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.35);
    background-color: rgba(255, 255, 255, 0.22);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .rail-btn-active {
    background-color: rgba(37, 99, 235, 0.34);
    border-color: rgba(37, 99, 235, 0.56);
  }

  .rail-icon {
    width: 1.7;
    height: 1.7;
    color: #1e293b;
  }

  /* ──────────────────────────────────────────────
     Content Area / Device Grid
     ────────────────────────────────────────────── */
  .content-area {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 0.8;
    padding: 0.4;
  }

  .dashboard-section {
    flex: 1;
    display: none;
    flex-direction: column;
    gap: 0.65;
    padding: 0.6;
    min-height: 0;
  }

  .section-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.45;
    padding: 0.8;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 1.4;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.32);
    flex: 1;
    min-height: 0;
  }

  .section-title {
    font-size: 1.25;
    font-weight: 700;
    color: #0f172a;
  }

  .section-sub {
    font-size: 1;
    color: #475569;
  }

  .section-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.45;
    justify-content: space-between;
    align-content: stretch;
    flex: 1;
    min-height: 0;
  }

  .section-btn {
    width: 24%;
    min-width: 24%;
    max-width: 24%;
    min-height: 6.8;
    padding: 0.55 0.6;
    background-color: rgba(255, 255, 255, 0.18);
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.35);
    border-radius: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2;
  }

  .section-btn-icon {
    width: 2.8;
    height: 2.8;
    object-fit: contain;
  }

  .section-btn-swatch {
    width: 2.6;
    height: 2.6;
    border-radius: 0.45;
    border-width: 0.08;
    border-color: rgba(15, 23, 42, 0.2);
  }

  .section-btn-text {
    font-size: 0.96;
    font-weight: 600;
    color: #1e293b;
    text-align: center;
  }

  /* ──────────────────────────────────────────────
     Device Card
     ────────────────────────────────────────────── */
  .device-card {
    width: 17;
    display: flex;
    flex-direction: column;
    gap: 0.5;
    padding: 0.9;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 1.5;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.32);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.12);
  }

  .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5;
    width: 100%;
  }

  .card-icon-wrap {
    width: 3.2;
    height: 3.2;
    border-radius: 1;
    background-color: rgba(99, 102, 241, 0.18);
    border-width: 0.08;
    border-color: rgba(99, 102, 241, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-icon {
    width: 1.6;
    height: 1.6;
    color: #4f46e5;
  }

  .card-icon-light {
    color: #eab308;
  }

  .card-icon-tv {
    color: #3b82f6;
  }

  .card-icon-fan {
    color: #06b6d4;
  }

  .card-icon-ac {
    color: #0ea5e9;
  }

  .card-icon-meter {
    color: #10b981;
  }

  /* Stacked Lucide icons — TS shows one layer per device type */
  .device-card-icon-stack {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .device-card-icon-layer {
    display: none;
  }

  .card-icon-wrap-xr {
    background-color: rgba(124, 58, 237, 0.2);
    border-color: rgba(124, 58, 237, 0.45);
  }

  .card-icon-xr {
    color: #7c3aed;
  }

  .xr-quick-card {
    border-color: rgba(124, 58, 237, 0.38);
  }

  .xr-quick-card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.35;
    padding: 0.15 0 0 0;
  }

  .xr-card-primary-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.45;
    padding: 0.55 0.72;
    border-radius: 1.05;
    background-color: rgba(37, 99, 235, 0.3);
    border-width: 0.1;
    border-color: rgba(37, 99, 235, 0.55);
    cursor: pointer;
  }

  .xr-card-primary-icon {
    width: 1.4;
    height: 1.4;
    color: #1e3a8a;
  }

  .xr-quick-hint {
    font-size: 0.88;
    color: #64748b;
    font-weight: 500;
  }

  .card-icon-wrap-light {
    background-color: rgba(234, 179, 8, 0.16);
    border-color: rgba(234, 179, 8, 0.3);
  }

  .card-icon-wrap-tv {
    background-color: rgba(59, 130, 246, 0.16);
    border-color: rgba(59, 130, 246, 0.3);
  }

  .card-icon-wrap-fan {
    background-color: rgba(6, 182, 212, 0.16);
    border-color: rgba(6, 182, 212, 0.3);
  }

  .card-icon-wrap-ac {
    background-color: rgba(14, 165, 233, 0.16);
    border-color: rgba(14, 165, 233, 0.3);
  }

  .card-icon-wrap-meter {
    background-color: rgba(16, 185, 129, 0.16);
    border-color: rgba(16, 185, 129, 0.3);
  }

  .card-name {
    flex: 1;
    font-size: 1.15;
    font-weight: 600;
    color: #1e293b;
  }

  .card-toggle {
    width: 2.8;
    height: 2.8;
    min-width: 2.8;
    min-height: 2.8;
    max-width: 2.8;
    max-height: 2.8;
    border-radius: 1.4;
    padding: 0;
    background-color: rgba(100, 116, 139, 0.2);
    border-width: 0.08;
    border-color: rgba(100, 116, 139, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .card-toggle-on {
    background-color: rgba(34, 197, 94, 0.3);
    border-color: rgba(34, 197, 94, 0.56);
  }

  .toggle-icon {
    width: 1.2;
    height: 1.2;
    color: #475569;
  }

  .toggle-icon-on {
    color: #16a34a;
  }

  .card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.3 0.1;
  }

  .card-value {
    font-size: 1.65;
    font-weight: 700;
    color: #0f172a;
  }

  .card-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25;
  }

  .card-ctrl-btn {
    width: 2.4;
    height: 2.4;
    border-radius: 0.7;
    background-color: rgba(255, 255, 255, 0.32);
    border-width: 0.08;
    border-color: rgba(255, 255, 255, 0.48);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .ctrl-icon {
    width: 1.1;
    height: 1.1;
    color: #334155;
  }

  .card-status {
    font-size: 0.95;
    font-weight: 500;
    color: #64748b;
    padding: 0.15 0;
  }

  .card-status-on {
    color: #16a34a;
  }

  /* ──────────────────────────────────────────────
     Bottom Room Tabs Bar
     ────────────────────────────────────────────── */
  .room-tabs-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5 0.6;
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 1.6;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.28);
    overflow-x: auto;
  }

  /* Full-width row so justify-content centers the pill + hint as one group. */
  .room-tabs-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.9;
  }

  .room-tab {
    width: auto;
    max-width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.6;
    padding: 0.5 0.45;
    border-radius: 1.2;
    background-color: rgba(255, 255, 255, 0.2);
    border-width: 0.08;
    border-color: rgba(255, 255, 255, 0.32);
    white-space: nowrap;
  }

  .room-tab-active {
    background-color: rgba(37, 99, 235, 0.3);
    border-color: rgba(37, 99, 235, 0.52);
  }

  .room-tab-text {
    font-size: 1.05;
    font-weight: 500;
    color: #334155;
    text-align: center;
  }

  .room-tab-text-active {
    color: #1e40af;
    font-weight: 600;
  }

  .room-guide-text {
    font-size: 0.92;
    color: #475569;
    font-weight: 500;
    text-align: center;
  }

</style>

<!-- ═══════════════════════════════════════════════
     VR Smart Home Dashboard Panel
     ═══════════════════════════════════════════════ -->
<div class="dashboard-container">

  <!-- ─── Top Header Bar ─────────────────────── -->
  <div class="header-bar">
    <div class="header-left">
      <div class="avatar-circle" id="user-avatar">
        <UserIcon class="avatar-icon" />
      </div>
      <span class="welcome-text" id="welcome-text">Welcome, User</span>
    </div>

    <div class="header-right">
      <button class="close-btn" id="close-dashboard-btn" title="Close dashboard">
        <XIcon class="close-icon" />
      </button>
    </div>
  </div>

  <!-- ─── Main Body ──────────────────────────── -->
  <div class="main-body">

    <!-- Left Navigation Rail -->
    <div class="nav-rail">
      <button class="rail-btn rail-btn-active" id="rail-home-btn">
        <HouseIcon class="rail-icon" />
      </button>
      <button class="rail-btn" id="rail-devices-btn">
        <LayoutGridIcon class="rail-icon" />
      </button>
      <button class="rail-btn" id="rail-align-room-btn">
        <MoveIcon class="rail-icon" />
      </button>
      <button class="rail-btn" id="rail-wallpaper-btn" title="Wallpaper">
        <ImageIcon class="rail-icon" />
      </button>
      <button class="rail-btn" id="rail-mic-btn">
        <MicIcon class="rail-icon" />
      </button>
      <button class="rail-btn" id="rail-xr-btn" title="AR / VR">
        <GlassesIcon class="rail-icon" />
      </button>
    </div>

    <!-- Content Area — Device Cards Grid -->
    <div class="content-area" id="device-grid">

      <!-- ── Card 1: device slot ──────────────── -->
      <div class="device-card" id="device-card-1">
        <div class="card-header">
          <div class="card-icon-wrap device-card-icon-stack" id="card-icon-wrap-1">
            <LightbulbIcon class="card-icon card-icon-light device-card-icon-layer" id="card-icon-1-lb"></LightbulbIcon>
            <TvMinimalIcon class="card-icon card-icon-tv device-card-icon-layer" id="card-icon-1-tv"></TvMinimalIcon>
            <RotateCwIcon class="card-icon card-icon-fan device-card-icon-layer" id="card-icon-1-fan"></RotateCwIcon>
            <ThermometerIcon class="card-icon card-icon-ac device-card-icon-layer" id="card-icon-1-ac"></ThermometerIcon>
            <GaugeIcon class="card-icon card-icon-meter device-card-icon-layer" id="card-icon-1-meter"></GaugeIcon>
          </div>
          <span class="card-name" id="card-name-1">Smart TV</span>
          <div  id="toggle-wrap-1" style="pointer-events: auto; cursor: pointer; border-radius: 1.1; width: 2.2; height: 2.2; display: flex; align-items: center; justify-content: center;">
            <button class="card-toggle" id="card-toggle-1" style="pointer-events: none;">
            <PowerIcon class="toggle-icon" />
          </button>
          </div>
        </div>
        <div class="card-body">
          <span class="card-value" id="card-value-1">Vol 40</span>
          <div class="card-controls">
            <button class="card-ctrl-btn" id="card-up-1">
              <ChevronUpIcon class="ctrl-icon" />
            </button>
            <button class="card-ctrl-btn" id="card-down-1">
              <ChevronDownIcon class="ctrl-icon" />
            </button>
          </div>
        </div>
        <span class="card-status" id="card-status-1">Off</span>
      </div>

      <!-- ── Card 2: device slot ──────────────── -->
      <div class="device-card" id="device-card-2">
        <div class="card-header">
          <div class="card-icon-wrap device-card-icon-stack" id="card-icon-wrap-2">
            <LightbulbIcon class="card-icon card-icon-light device-card-icon-layer" id="card-icon-2-lb"></LightbulbIcon>
            <TvMinimalIcon class="card-icon card-icon-tv device-card-icon-layer" id="card-icon-2-tv"></TvMinimalIcon>
            <RotateCwIcon class="card-icon card-icon-fan device-card-icon-layer" id="card-icon-2-fan"></RotateCwIcon>
            <ThermometerIcon class="card-icon card-icon-ac device-card-icon-layer" id="card-icon-2-ac"></ThermometerIcon>
            <GaugeIcon class="card-icon card-icon-meter device-card-icon-layer" id="card-icon-2-meter"></GaugeIcon>
          </div>
          <span class="card-name" id="card-name-2">Fan</span>
          <div  id="toggle-wrap-2" style="pointer-events: auto; cursor: pointer; border-radius: 1.1; width: 2.2; height: 2.2; display: flex; align-items: center; justify-content: center;">
            <button class="card-toggle" id="card-toggle-2" style="pointer-events: none;">
            <PowerIcon class="toggle-icon" />
          </button>
          </div>
        </div>
        <div class="card-body">
          <span class="card-value" id="card-value-2">Speed 3</span>
          <div class="card-controls">
            <button class="card-ctrl-btn" id="card-up-2">
              <ChevronUpIcon class="ctrl-icon" />
            </button>
            <button class="card-ctrl-btn" id="card-down-2">
              <ChevronDownIcon class="ctrl-icon" />
            </button>
          </div>
        </div>
        <span class="card-status" id="card-status-2">Off</span>
      </div>

      <!-- ── Card 3: device slot ──────────────── -->
      <div class="device-card" id="device-card-3">
        <div class="card-header">
          <div class="card-icon-wrap device-card-icon-stack" id="card-icon-wrap-3">
            <LightbulbIcon class="card-icon card-icon-light device-card-icon-layer" id="card-icon-3-lb"></LightbulbIcon>
            <TvMinimalIcon class="card-icon card-icon-tv device-card-icon-layer" id="card-icon-3-tv"></TvMinimalIcon>
            <RotateCwIcon class="card-icon card-icon-fan device-card-icon-layer" id="card-icon-3-fan"></RotateCwIcon>
            <ThermometerIcon class="card-icon card-icon-ac device-card-icon-layer" id="card-icon-3-ac"></ThermometerIcon>
            <GaugeIcon class="card-icon card-icon-meter device-card-icon-layer" id="card-icon-3-meter"></GaugeIcon>
          </div>
          <span class="card-name" id="card-name-3">Air Conditioner</span>
          <div  id="toggle-wrap-3" style="pointer-events: auto; cursor: pointer; border-radius: 1.1; width: 2.2; height: 2.2; display: flex; align-items: center; justify-content: center;">
            <button class="card-toggle" id="card-toggle-3" style="pointer-events: none;">
            <PowerIcon class="toggle-icon" />
          </button>
          </div>
        </div>
        <div class="card-body">
          <span class="card-value" id="card-value-3">24 C</span>
          <div class="card-controls">
            <button class="card-ctrl-btn" id="card-up-3">
              <ChevronUpIcon class="ctrl-icon" />
            </button>
            <button class="card-ctrl-btn" id="card-down-3">
              <ChevronDownIcon class="ctrl-icon" />
            </button>
          </div>
        </div>
        <span class="card-status" id="card-status-3">Off</span>
      </div>

      <!-- ── Card 4: device slot ──────────────── -->
      <div class="device-card" id="device-card-4">
        <div class="card-header">
          <div class="card-icon-wrap device-card-icon-stack" id="card-icon-wrap-4">
            <LightbulbIcon class="card-icon card-icon-light device-card-icon-layer" id="card-icon-4-lb"></LightbulbIcon>
            <TvMinimalIcon class="card-icon card-icon-tv device-card-icon-layer" id="card-icon-4-tv"></TvMinimalIcon>
            <RotateCwIcon class="card-icon card-icon-fan device-card-icon-layer" id="card-icon-4-fan"></RotateCwIcon>
            <ThermometerIcon class="card-icon card-icon-ac device-card-icon-layer" id="card-icon-4-ac"></ThermometerIcon>
            <GaugeIcon class="card-icon card-icon-meter device-card-icon-layer" id="card-icon-4-meter"></GaugeIcon>
          </div>
          <span class="card-name" id="card-name-4">Smart Meter</span>
          <div  id="toggle-wrap-4" style="pointer-events: auto; cursor: pointer; border-radius: 1.1; width: 2.2; height: 2.2; display: flex; align-items: center; justify-content: center;">
            <button class="card-toggle" id="card-toggle-4" style="pointer-events: none;">
            <PowerIcon class="toggle-icon" />
          </button>
          </div>
        </div>
        <div class="card-body">
          <span class="card-value" id="card-value-4">--</span>
          <div class="card-controls">
            <button class="card-ctrl-btn" id="card-up-4">
              <ChevronUpIcon class="ctrl-icon" />
            </button>
            <button class="card-ctrl-btn" id="card-down-4">
              <ChevronDownIcon class="ctrl-icon" />
            </button>
          </div>
        </div>
        <span class="card-status" id="card-status-4">Off</span>
      </div>

      <!-- ── Card 5: device slot ──────────────── -->
      <div class="device-card" id="device-card-5">
        <div class="card-header">
          <div class="card-icon-wrap device-card-icon-stack" id="card-icon-wrap-5">
            <LightbulbIcon class="card-icon card-icon-light device-card-icon-layer" id="card-icon-5-lb"></LightbulbIcon>
            <TvMinimalIcon class="card-icon card-icon-tv device-card-icon-layer" id="card-icon-5-tv"></TvMinimalIcon>
            <RotateCwIcon class="card-icon card-icon-fan device-card-icon-layer" id="card-icon-5-fan"></RotateCwIcon>
            <ThermometerIcon class="card-icon card-icon-ac device-card-icon-layer" id="card-icon-5-ac"></ThermometerIcon>
            <GaugeIcon class="card-icon card-icon-meter device-card-icon-layer" id="card-icon-5-meter"></GaugeIcon>
          </div>
          <span class="card-name" id="card-name-5">Device</span>
          <div  id="toggle-wrap-5" style="pointer-events: auto; cursor: pointer; border-radius: 1.1; width: 2.2; height: 2.2; display: flex; align-items: center; justify-content: center;">
            <button class="card-toggle" id="card-toggle-5" style="pointer-events: none;">
            <PowerIcon class="toggle-icon" />
          </button>
          </div>
        </div>
        <div class="card-body">
          <span class="card-value" id="card-value-5">--</span>
          <div class="card-controls">
            <button class="card-ctrl-btn" id="card-up-5">
              <ChevronUpIcon class="ctrl-icon" />
            </button>
            <button class="card-ctrl-btn" id="card-down-5">
              <ChevronDownIcon class="ctrl-icon" />
            </button>
          </div>
        </div>
        <span class="card-status" id="card-status-5">Off</span>
      </div>

      <!-- ── Card 6: device slot ──────────────── -->
      <div class="device-card" id="device-card-6">
        <div class="card-header">
          <div class="card-icon-wrap device-card-icon-stack" id="card-icon-wrap-6">
            <LightbulbIcon class="card-icon card-icon-light device-card-icon-layer" id="card-icon-6-lb"></LightbulbIcon>
            <TvMinimalIcon class="card-icon card-icon-tv device-card-icon-layer" id="card-icon-6-tv"></TvMinimalIcon>
            <RotateCwIcon class="card-icon card-icon-fan device-card-icon-layer" id="card-icon-6-fan"></RotateCwIcon>
            <ThermometerIcon class="card-icon card-icon-ac device-card-icon-layer" id="card-icon-6-ac"></ThermometerIcon>
            <GaugeIcon class="card-icon card-icon-meter device-card-icon-layer" id="card-icon-6-meter"></GaugeIcon>
          </div>
          <span class="card-name" id="card-name-6">Device</span>
          <div  id="toggle-wrap-6" style="pointer-events: auto; cursor: pointer; border-radius: 1.1; width: 2.2; height: 2.2; display: flex; align-items: center; justify-content: center;">
            <button class="card-toggle" id="card-toggle-6" style="pointer-events: none;">
            <PowerIcon class="toggle-icon" />
          </button>
          </div>
        </div>
        <div class="card-body">
          <span class="card-value" id="card-value-6">--</span>
          <div class="card-controls">
            <button class="card-ctrl-btn" id="card-up-6">
              <ChevronUpIcon class="ctrl-icon" />
            </button>
            <button class="card-ctrl-btn" id="card-down-6">
              <ChevronDownIcon class="ctrl-icon" />
            </button>
          </div>
        </div>
        <span class="card-status" id="card-status-6">Off</span>
      </div>

      <!-- ── Card 7: device slot ──────────────── -->
      <div class="device-card" id="device-card-7">
        <div class="card-header">
          <div class="card-icon-wrap device-card-icon-stack" id="card-icon-wrap-7">
            <LightbulbIcon class="card-icon card-icon-light device-card-icon-layer" id="card-icon-7-lb"></LightbulbIcon>
            <TvMinimalIcon class="card-icon card-icon-tv device-card-icon-layer" id="card-icon-7-tv"></TvMinimalIcon>
            <RotateCwIcon class="card-icon card-icon-fan device-card-icon-layer" id="card-icon-7-fan"></RotateCwIcon>
            <ThermometerIcon class="card-icon card-icon-ac device-card-icon-layer" id="card-icon-7-ac"></ThermometerIcon>
            <GaugeIcon class="card-icon card-icon-meter device-card-icon-layer" id="card-icon-7-meter"></GaugeIcon>
          </div>
          <span class="card-name" id="card-name-7">Device</span>
          <div  id="toggle-wrap-7" style="pointer-events: auto; cursor: pointer; border-radius: 1.1; width: 2.2; height: 2.2; display: flex; align-items: center; justify-content: center;">
            <button class="card-toggle" id="card-toggle-7" style="pointer-events: none;">
            <PowerIcon class="toggle-icon" />
          </button>
          </div>
        </div>
        <div class="card-body">
          <span class="card-value" id="card-value-7">--</span>
          <div class="card-controls">
            <button class="card-ctrl-btn" id="card-up-7">
              <ChevronUpIcon class="ctrl-icon" />
            </button>
            <button class="card-ctrl-btn" id="card-down-7">
              <ChevronDownIcon class="ctrl-icon" />
            </button>
          </div>
        </div>
        <span class="card-status" id="card-status-7">Off</span>
      </div>

    </div>

    <div class="dashboard-section" id="xr-section">
      <div class="section-card">
        <span class="section-title">AR / VR</span>
        <span class="section-sub">Pick a mode for the next session, then enter or exit immersive view.</span>
        <div class="xr-mode-row">
          <button class="xr-mode-btn-on" id="dash-vr-mode-btn">
            <span class="xr-mode-btn-text">VR</span>
          </button>
          <button class="xr-mode-btn-off" id="dash-ar-mode-btn">
            <span class="xr-mode-btn-text">AR</span>
          </button>
        </div>
        <button class="xr-primary-btn" id="dash-xr-primary-btn">
          <GlassesIcon class="rail-icon" />
          <span class="xr-primary-btn-text" id="dash-xr-primary-text">Enter VR</span>
        </button>
        <span class="section-sub">Body tracking (leg IK)</span>
        <div class="xr-mode-row">
          <button class="xr-mode-btn-on" id="dash-body-slimevr-btn" title="SlimeVR WebSocket bridge">
            <span class="xr-mode-btn-text">SlimeVR</span>
          </button>
          <button class="xr-mode-btn-off" id="dash-body-off-btn" title="Animated legs only, no WebSocket">
            <span class="xr-mode-btn-text">Off</span>
          </button>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="placement-section">
      <div class="section-card">
        <span class="section-title">Place Items</span>
        <span class="section-sub">Choose what to place in room.</span>
        <div class="section-grid">
          <button class="section-btn" id="place-lightbulb"><img class="section-btn-icon" src="./ui/thumbnails/lightbulb.png"></img><span class="section-btn-text">Light</span></button>
          <button class="section-btn" id="place-television"><img class="section-btn-icon" src="./ui/thumbnails/television.png"></img><span class="section-btn-text">TV</span></button>
          <button class="section-btn" id="place-fan"><img class="section-btn-icon" src="./ui/thumbnails/fan.png"></img><span class="section-btn-text">Fan</span></button>
          <button class="section-btn" id="place-ac"><img class="section-btn-icon" src="./ui/thumbnails/ac.png"></img><span class="section-btn-text">AC</span></button>
          <button class="section-btn" id="place-chair"><img class="section-btn-icon" src="./ui/thumbnails/chair.png"></img><span class="section-btn-text">Chair</span></button>
          <button class="section-btn" id="place-chair2"><img class="section-btn-icon" src="./ui/thumbnails/chair.png"></img><span class="section-btn-text">Chair 2</span></button>
          <button class="section-btn" id="place-chair3"><img class="section-btn-icon" src="./ui/thumbnails/chair.png"></img><span class="section-btn-text">Chair 3</span></button>
          <button class="section-btn" id="place-chair4"><img class="section-btn-icon" src="./ui/thumbnails/chair.png"></img><span class="section-btn-text">Chair 4</span></button>
          <button class="section-btn" id="place-chair5"><img class="section-btn-icon" src="./ui/thumbnails/chair.png"></img><span class="section-btn-text">Chair 5</span></button>
          <button class="section-btn" id="place-chair6"><img class="section-btn-icon" src="./ui/thumbnails/chair.png"></img><span class="section-btn-text">Chair 6</span></button>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="wallpaper-section">
      <div class="section-card">
        <span class="section-title">Wallpaper</span>
        <span class="section-sub">Upload an image or pick a colour for the room walls.</span>
        <div class="section-grid">
          <button class="section-btn" id="place-wallpaper-upload"><ImageIcon class="section-btn-icon" /><span class="section-btn-text">Upload</span></button>
          <button class="section-btn" id="place-wallpaper-white"><div class="section-btn-swatch" style="background-color: #f8f8f8;"></div><span class="section-btn-text">White</span></button>
          <button class="section-btn" id="place-wallpaper-cream"><div class="section-btn-swatch" style="background-color: #fdf6e3;"></div><span class="section-btn-text">Cream</span></button>
          <button class="section-btn" id="place-wallpaper-sky"><div class="section-btn-swatch" style="background-color: #bfdbfe;"></div><span class="section-btn-text">Sky</span></button>
          <button class="section-btn" id="place-wallpaper-sage"><div class="section-btn-swatch" style="background-color: #bbf7d0;"></div><span class="section-btn-text">Sage</span></button>
          <button class="section-btn" id="place-wallpaper-blush"><div class="section-btn-swatch" style="background-color: #fecdd3;"></div><span class="section-btn-text">Blush</span></button>
          <button class="section-btn" id="place-wallpaper-lavender"><div class="section-btn-swatch" style="background-color: #ddd6fe;"></div><span class="section-btn-text">Lavender</span></button>
          <button class="section-btn" id="remove-wallpaper"><Trash2Icon class="section-btn-icon" /><span class="section-btn-text">Remove</span></button>
        </div>
      </div>
    </div>

    <div class="dashboard-section" id="alignment-section">
      <div class="section-card">
        <span class="section-title">Room Alignment</span>
        <span class="section-sub" id="alignment-status">P: (0, 0, 0) R: 0deg</span>
        <div class="section-grid">
          <button class="section-btn" id="btn-move-fwd"><span class="section-btn-text">Forward</span></button>
          <button class="section-btn" id="btn-move-back"><span class="section-btn-text">Back</span></button>
          <button class="section-btn" id="btn-move-left"><span class="section-btn-text">Left</span></button>
          <button class="section-btn" id="btn-move-right"><span class="section-btn-text">Right</span></button>
          <button class="section-btn" id="btn-move-up"><span class="section-btn-text">Up</span></button>
          <button class="section-btn" id="btn-move-down"><span class="section-btn-text">Down</span></button>
          <button class="section-btn" id="btn-rot-left"><span class="section-btn-text">Rotate CCW</span></button>
          <button class="section-btn" id="btn-rot-right"><span class="section-btn-text">Rotate CW</span></button>
        </div>
      </div>
    </div>

    <!-- ─── Voice Assistant Section (open via mic rail button) ─── -->
    <div class="dashboard-section" id="voice-section">
      <div class="voice-section-inner">
        <span class="voice-section-title">Voice Assistant</span>
        <div class="voice-orb-wrap">
          <div class="voice-orb-ring">
            <button class="voice-orb-btn" id="voice-command-btn" title="Tap to speak">
              <MicIcon class="voice-orb-icon" />
            </button>
          </div>
          <span class="voice-tip-text">Tap the mic to speak</span>
        </div>
        <div class="voice-status-badge">
          <div class="voice-status-dot" id="voice-status-dot"></div>
          <span class="voice-status-label" id="voice-status-inline">Idle</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ─── Bottom Room Tabs Bar ───────────────── -->
  <div class="room-tabs-bar" id="room-tabs">
    <div class="room-tabs-inner">
      <div class="room-tab room-tab-active" id="room-tab-0">
        <span class="room-tab-text room-tab-text-active" id="current-room-text">Current Room</span>
      </div>
      <span class="room-guide-text" id="room-guide-text">- T: toggle follow | U: toggle panel | Y: summon panel</span>
    </div>
  </div>

</div>
