<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 40;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 2;
  }

  .header-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
    margin-bottom: 1.5;
    width: 100%;
  }

  .device-icon {
    width: 4;
    height: 4;
    color: #06b6d4;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .device-name {
    font-size: 2.5;
    font-weight: bold;
    color: #fafafa;
  }

  .device-location {
    font-size: 1.6;
    color: #71717a;
  }

  .device-position {
    font-size: 1.4;
    color: #52525b;
  }

  .divider {
    height: 0.1;
    width: 100%;
    background-color: #27272a;
    margin: 1.5 0;
  }

  .control-section {
    display: flex;
    flex-direction: column;
    gap: 2;
    width: 100%;
  }

  .control-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
    width: 100%;
  }

  .control-icon {
    width: 2.5;
    height: 2.5;
    color: #a1a1aa;
  }

  .control-label {
    font-size: 1.8;
    color: #a1a1aa;
    width: 12;
  }

  .power-btn-on {
    width: 5;
    height: 5;
    border-radius: 2.5;
    background-color: #22c55e;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .power-icon {
    width: 2.5;
    height: 2.5;
    color: #fafafa;
  }

  .value-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    flex: 1;
  }

  .value-text {
    font-size: 2;
    color: #fafafa;
    width: 6;
    text-align: center;
  }

  .control-btn {
    width: 4;
    height: 4;
    border-radius: 0.5;
    background-color: #27272a;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .control-btn-icon {
    width: 2;
    height: 2;
    color: #fafafa;
  }

  .toggle-btn {
    width: 8;
    height: 4;
    border-radius: 2;
    background-color: #27272a;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.3;
    cursor: pointer;
  }

  .toggle-btn-on {
    width: 8;
    height: 4;
    border-radius: 2;
    background-color: #06b6d4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.3;
    cursor: pointer;
  }

  .toggle-knob {
    width: 3;
    height: 3;
    border-radius: 1.5;
    background-color: #fafafa;
  }

  .speed-grid {
    display: flex;
    flex-direction: row;
    gap: 1;
    flex: 1;
  }

  .speed-btn {
    flex: 1;
    height: 4;
    border-radius: 0.5;
    background-color: #27272a;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .speed-btn-selected {
    background-color: #06b6d4;
  }

  .speed-text {
    font-size: 1.6;
    color: #fafafa;
  }

  .status-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5;
    width: 100%;
    margin-top: 1.5;
    padding-top: 1.5;
    border-top-width: 0.1;
    border-top-color: #27272a;
  }

  .status-dot {
    width: 1;
    height: 1;
    border-radius: 0.5;
    background-color: #22c55e;
  }

  .status-text {
    font-size: 1.4;
    color: #71717a;
  }
</style>

<div class="panel-container">
  <!-- Header -->
  <div class="header-section">
    <div>
      <FanIcon class="device-icon" id="header-icon" />
    </div>
    <div class="header-text">
      <span class="device-name" id="device-name">Fan</span>
      <span class="device-location" id="device-location">Loading...</span>
      <span class="device-position" id="device-position"></span>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Controls -->
  <div class="control-section">
    <!-- Power Control -->
    <div class="control-row">
      <div>
        <PowerIcon class="control-icon" />
      </div>
      <span class="control-label">Power</span>
      <button class="power-btn-on" id="power-btn">
        <div>
          <PowerIcon class="power-icon" />
        </div>
      </button>
    </div>

    <!-- Speed Control -->
    <div class="control-row">
      <div>
        <GaugeIcon class="control-icon" />
      </div>
      <span class="control-label">Speed</span>
      <div class="speed-grid">
        <button class="speed-btn" id="speed-1">
          <span class="speed-text">1</span>
        </button>
        <button class="speed-btn" id="speed-2">
          <span class="speed-text">2</span>
        </button>
        <button class="speed-btn speed-btn-selected" id="speed-3">
          <span class="speed-text">3</span>
        </button>
      </div>
    </div>

    <!-- Swing Control -->
    <div class="control-row">
      <div>
        <ArrowLeftRightIcon class="control-icon" />
      </div>
      <span class="control-label">Swing</span>
      <button class="toggle-btn-on" id="swing-btn">
        <div class="toggle-knob"></div>
      </button>
    </div>
  </div>

  <!-- Status Footer -->
  <div class="status-section">
    <div class="status-dot" id="status-dot"></div>
    <span class="status-text" id="status-text">On</span>
  </div>
</div>
