<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 30;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 2;
  }

  .header-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
    margin-bottom: 1.5;
    width: 100%;
  }

  .header-icon {
    width: 3;
    height: 3;
    color: #a855f7;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .panel-title {
    font-size: 2.2;
    font-weight: bold;
    color: #fafafa;
  }

  .panel-subtitle {
    font-size: 1.4;
    color: #71717a;
  }

  .divider {
    height: 0.1;
    width: 100%;
    background-color: #27272a;
    margin: 1 0;
  }

  .button-section {
    display: flex;
    flex-direction: column;
    gap: 1.5;
    width: 100%;
  }

  .graph-type-btn {
    width: 100%;
    height: 5;
    border-radius: 0.5;
    background-color: #27272a;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .graph-type-btn:hover {
    background-color: #3f3f46;
  }

  .graph-type-text {
    font-size: 1.6;
    color: #fafafa;
  }

  .bar-btn {
    border-left-width: 0.3;
    border-left-color: #3b82f6;
  }

  .line-btn {
    border-left-width: 0.3;
    border-left-color: #22c55e;
  }

  .pie-btn {
    border-left-width: 0.3;
    border-left-color: #f97316;
  }

  /* Date Picker Styles */
  .date-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1;
    width: 100%;
    margin-top: 1.5;
    padding-top: 1.5;
    border-top-width: 0.1;
    border-top-color: #27272a;
  }

  .date-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    padding: 1 1.5;
    background-color: #18181b;
    border-radius: 0.5;
    border-width: 0.1;
    border-color: #27272a;
  }

  .date-text {
    font-size: 1.6;
    color: #fafafa;
    font-weight: 500;
  }

  .calendar-btn {
    width: 5;
    height: 5;
    border-radius: 0.5;
    background-color: #27272a;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .calendar-btn:hover {
    background-color: #3f3f46;
  }

  .calendar-icon {
    width: 2.5;
    height: 2.5;
    color: #a855f7;
  }

  /* Date Picker Overlay - Floating panel on the side */
  .date-picker-overlay {
    display: none;
    position: absolute;
    left: 32;
    top: 0;
    width: 28;
    background-color: #09090b;
    border-radius: 2;
    border-width: 0.15;
    border-color: #27272a;
    padding: 2;
    flex-direction: column;
    gap: 1;
  }

  .picker-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1;
  }

  .nav-btn {
    width: 4;
    height: 4;
    border-radius: 0.5;
    background-color: #27272a;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .nav-btn:hover {
    background-color: #3f3f46;
  }

  .nav-icon {
    width: 2;
    height: 2;
    color: #fafafa;
  }

  .month-year-text {
    font-size: 1.8;
    font-weight: bold;
    color: #fafafa;
  }

  .weekday-row {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .weekday-cell {
    flex: 1;
    height: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .weekday-text {
    font-size: 1.2;
    color: #71717a;
    font-weight: 500;
  }

  .calendar-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5;
  }

  .calendar-row {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .day-cell {
    flex: 1;
    height: 3.5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5;
    cursor: pointer;
    background-color: transparent;
  }

  .day-cell:hover {
    background-color: #27272a;
  }

  .day-text {
    font-size: 1.4;
    color: #fafafa;
  }
</style>

<div class="panel-container">
  <!-- Header -->
  <div class="header-section">
    <div>
      <BarChart3Icon class="header-icon" />
    </div>
    <div class="header-text">
      <span class="panel-title">Usage Graph</span>
      <span class="panel-subtitle">Select visualization</span>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Graph Type Buttons -->
  <div class="button-section">
    <button class="graph-type-btn bar-btn" id="graph-bar-btn">
      <span class="graph-type-text" id="graph-bar-text">Bar Chart</span>
    </button>
    <button class="graph-type-btn line-btn" id="graph-line-btn">
      <span class="graph-type-text" id="graph-line-text">Line Graph</span>
    </button>
    <button class="graph-type-btn pie-btn" id="graph-pie-btn">
      <span class="graph-type-text" id="graph-pie-text">Pie Chart</span>
    </button>
  </div>

  <!-- Date Picker Section -->
  <div class="date-section" id="date-section">
    <div class="date-display" id="date-display">
      <span class="date-text" id="current-date-text">02/09/2026</span>
    </div>
    <button class="calendar-btn" id="calendar-btn">
      <CalendarIcon class="calendar-icon" />
    </button>
  </div>

  <!-- Date Picker Overlay -->
  <div class="date-picker-overlay" id="date-picker-overlay">
    <div class="picker-header">
      <button class="nav-btn" id="prev-month-btn">
        <ChevronLeftIcon class="nav-icon" />
      </button>
      <span class="month-year-text" id="month-year-text">February 2026</span>
      <button class="nav-btn" id="next-month-btn">
        <ChevronRightIcon class="nav-icon" />
      </button>
    </div>

    <div class="weekday-row">
      <div class="weekday-cell"><span class="weekday-text">Su</span></div>
      <div class="weekday-cell"><span class="weekday-text">Mo</span></div>
      <div class="weekday-cell"><span class="weekday-text">Tu</span></div>
      <div class="weekday-cell"><span class="weekday-text">We</span></div>
      <div class="weekday-cell"><span class="weekday-text">Th</span></div>
      <div class="weekday-cell"><span class="weekday-text">Fr</span></div>
      <div class="weekday-cell"><span class="weekday-text">Sa</span></div>
    </div>

    <div class="calendar-grid" id="calendar-grid">
      <!-- Week 1 -->
      <div class="calendar-row">
        <button class="day-cell" id="day-0"><span class="day-text" id="day-text-0">1</span></button>
        <button class="day-cell" id="day-1"><span class="day-text" id="day-text-1">2</span></button>
        <button class="day-cell" id="day-2"><span class="day-text" id="day-text-2">3</span></button>
        <button class="day-cell" id="day-3"><span class="day-text" id="day-text-3">4</span></button>
        <button class="day-cell" id="day-4"><span class="day-text" id="day-text-4">5</span></button>
        <button class="day-cell" id="day-5"><span class="day-text" id="day-text-5">6</span></button>
        <button class="day-cell" id="day-6"><span class="day-text" id="day-text-6">7</span></button>
      </div>
      <!-- Week 2 -->
      <div class="calendar-row">
        <button class="day-cell" id="day-7"><span class="day-text" id="day-text-7">8</span></button>
        <button class="day-cell" id="day-8"><span class="day-text" id="day-text-8">9</span></button>
        <button class="day-cell" id="day-9"><span class="day-text" id="day-text-9">10</span></button>
        <button class="day-cell" id="day-10"><span class="day-text" id="day-text-10">11</span></button>
        <button class="day-cell" id="day-11"><span class="day-text" id="day-text-11">12</span></button>
        <button class="day-cell" id="day-12"><span class="day-text" id="day-text-12">13</span></button>
        <button class="day-cell" id="day-13"><span class="day-text" id="day-text-13">14</span></button>
      </div>
      <!-- Week 3 -->
      <div class="calendar-row">
        <button class="day-cell" id="day-14"><span class="day-text" id="day-text-14">15</span></button>
        <button class="day-cell" id="day-15"><span class="day-text" id="day-text-15">16</span></button>
        <button class="day-cell" id="day-16"><span class="day-text" id="day-text-16">17</span></button>
        <button class="day-cell" id="day-17"><span class="day-text" id="day-text-17">18</span></button>
        <button class="day-cell" id="day-18"><span class="day-text" id="day-text-18">19</span></button>
        <button class="day-cell" id="day-19"><span class="day-text" id="day-text-19">20</span></button>
        <button class="day-cell" id="day-20"><span class="day-text" id="day-text-20">21</span></button>
      </div>
      <!-- Week 4 -->
      <div class="calendar-row">
        <button class="day-cell" id="day-21"><span class="day-text" id="day-text-21">22</span></button>
        <button class="day-cell" id="day-22"><span class="day-text" id="day-text-22">23</span></button>
        <button class="day-cell" id="day-23"><span class="day-text" id="day-text-23">24</span></button>
        <button class="day-cell" id="day-24"><span class="day-text" id="day-text-24">25</span></button>
        <button class="day-cell" id="day-25"><span class="day-text" id="day-text-25">26</span></button>
        <button class="day-cell" id="day-26"><span class="day-text" id="day-text-26">27</span></button>
        <button class="day-cell" id="day-27"><span class="day-text" id="day-text-27">28</span></button>
      </div>
      <!-- Week 5 -->
      <div class="calendar-row">
        <button class="day-cell" id="day-28"><span class="day-text" id="day-text-28">29</span></button>
        <button class="day-cell" id="day-29"><span class="day-text" id="day-text-29">30</span></button>
        <button class="day-cell" id="day-30"><span class="day-text" id="day-text-30">31</span></button>
        <button class="day-cell" id="day-31"><span class="day-text" id="day-text-31"></span></button>
        <button class="day-cell" id="day-32"><span class="day-text" id="day-text-32"></span></button>
        <button class="day-cell" id="day-33"><span class="day-text" id="day-text-33"></span></button>
        <button class="day-cell" id="day-34"><span class="day-text" id="day-text-34"></span></button>
      </div>
      <!-- Week 6 -->
      <div class="calendar-row">
        <button class="day-cell" id="day-35"><span class="day-text" id="day-text-35"></span></button>
        <button class="day-cell" id="day-36"><span class="day-text" id="day-text-36"></span></button>
        <button class="day-cell" id="day-37"><span class="day-text" id="day-text-37"></span></button>
        <button class="day-cell" id="day-38"><span class="day-text" id="day-text-38"></span></button>
        <button class="day-cell" id="day-39"><span class="day-text" id="day-text-39"></span></button>
        <button class="day-cell" id="day-40"><span class="day-text" id="day-text-40"></span></button>
        <button class="day-cell" id="day-41"><span class="day-text" id="day-text-41"></span></button>
      </div>
    </div>
  </div>
</div>
