<style>
  .menu-container {
    align-items: flex-start;
    padding: 2;
    width: 42;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #0c0c10;
    border-color: #2d2d3a;
    border-width: 0.12;
    border-radius: 2.5;
  }

  .header-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
    margin-bottom: 1;
    width: 100%;
  }

  .header-icon-wrap {
    width: 5;
    height: 5;
    border-radius: 1.5;
    background-color: #1a2744;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-icon {
    width: 3;
    height: 3;
    color: #60a5fa;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .header-title {
    font-size: 2.8;
    font-weight: bold;
    color: #f0f0f5;
  }

  .header-subtitle {
    font-size: 1.5;
    color: #6b6b80;
    margin-top: 0.2;
  }

  .divider {
    height: 0.08;
    width: 100%;
    background-color: #2d2d3a;
    margin: 1.5 0;
  }

  .grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.8;
    width: 100%;
  }

  .device-btn {
    width: 15;
    height: 12;
    border-radius: 1.5;
    background-color: #16161e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8;
    cursor: pointer;
    border-width: 0.1;
    border-color: #2d2d3a;
  }

  .device-icon-wrap {
    width: 5;
    height: 5;
    border-radius: 1.2;
    background-color: #1e1e2a;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-light {
    width: 3;
    height: 3;
    color: #facc15;
  }

  .icon-fan {
    width: 3;
    height: 3;
    color: #22d3ee;
  }

  .icon-tv {
    width: 3;
    height: 3;
    color: #a78bfa;
  }

  .icon-ac {
    width: 3;
    height: 3;
    color: #34d399;
  }

  .device-label {
    font-size: 1.5;
    color: #9ca3af;
    font-weight: bold;
  }

  .status-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.8;
    width: 100%;
    margin-top: 1.5;
    padding-top: 1.2;
    border-top-width: 0.08;
    border-top-color: #2d2d3a;
  }

  .status-dot {
    width: 0.8;
    height: 0.8;
    border-radius: 0.4;
    background-color: #22c55e;
  }

  .status-text {
    font-size: 1.4;
    color: #6b6b80;
    text-align: center;
  }
</style>

<div class="menu-container">
  <!-- Header -->
  <div class="header-section">
    <div class="header-icon-wrap">
      <PlusCircleIcon class="header-icon" />
    </div>
    <div class="header-text">
      <span class="header-title">Add Device</span>
      <span class="header-subtitle">Tap to place in room</span>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Device Grid -->
  <div class="grid-container">
    <button class="device-btn" id="btn-lightbulb">
      <div class="device-icon-wrap">
        <LightbulbIcon class="icon-light" />
      </div>
      <span class="device-label">Light</span>
    </button>
    <button class="device-btn" id="btn-fan">
      <div class="device-icon-wrap">
        <FanIcon class="icon-fan" />
      </div>
      <span class="device-label">Fan</span>
    </button>
    <button class="device-btn" id="btn-television">
      <div class="device-icon-wrap">
        <TvIcon class="icon-tv" />
      </div>
      <span class="device-label">TV</span>
    </button>
    <button class="device-btn" id="btn-ac">
      <div class="device-icon-wrap">
        <AirVentIcon class="icon-ac" />
      </div>
      <span class="device-label">AC</span>
    </button>
  </div>

  <!-- Status -->
  <div class="status-section">
    <div class="status-dot"></div>
    <span class="status-text" id="menu-status">Ready to place</span>
  </div>
</div>
