<style>
  :root {
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-bg-2: rgba(255, 255, 255, 0.06);
    --glass-bg-3: rgba(255, 255, 255, 0.12);
    --glass-border: rgba(255, 255, 255, 0.16);
    --glass-border-2: rgba(255, 255, 255, 0.22);
  }

  .panel-container {
    width: 520;
    height: 480;
    flex-direction: column;
    background-color: var(--glass-bg);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border: 1px solid var(--glass-border);
    border-radius: 16;
    padding: 20;
    align-items: center;
    gap: 10;
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
  }

  .title {
    font-size: 36;
    color: #cdd6f4;
  }

  .status {
    font-size: 22;
    color: #6c7086;
    margin-bottom: 4;
  }

  .dpad {
    flex-direction: column;
    align-items: center;
    gap: 6;
  }

  .dpad-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6;
  }

  .dpad-btn {
    width: 100;
    height: 48;
    font-size: 20;
    background-color: var(--glass-bg-2);
    color: #cdd6f4;
    border-radius: 10;
  }

  .dpad-spacer {
    width: 100;
    height: 48;
  }

  .btn-row {
    flex-direction: row;
    justify-content: center;
    gap: 8;
  }

  .ctrl-btn {
    width: 100;
    height: 48;
    font-size: 18;
    background-color: var(--glass-bg-2);
    color: #cdd6f4;
    border-radius: 10;
  }

  .save-btn {
    font-size: 22;
    background-color: #89b4fa;
    color: #1e1e2e;
    padding: 14;
    border-radius: 12;
    width: 472;
    margin-top: 10;
  }
</style>

<panel class="panel-container">
  <span class="title">Room Alignment</span>
  <span class="status" id="alignment-status">P: (0, 0, 0) R: 0</span>

  <panel class="dpad">
    <panel class="dpad-row">
      <panel class="dpad-spacer"></panel>
      <button class="dpad-btn" id="btn-move-fwd">Fwd</button>
      <panel class="dpad-spacer"></panel>
    </panel>
    <panel class="dpad-row">
      <button class="dpad-btn" id="btn-move-left">Left</button>
      <panel class="dpad-spacer"></panel>
      <button class="dpad-btn" id="btn-move-right">Right</button>
    </panel>
    <panel class="dpad-row">
      <panel class="dpad-spacer"></panel>
      <button class="dpad-btn" id="btn-move-back">Back</button>
      <panel class="dpad-spacer"></panel>
    </panel>
  </panel>

  <panel class="btn-row">
    <button class="ctrl-btn" id="btn-move-up">Up</button>
    <button class="ctrl-btn" id="btn-move-down">Down</button>
  </panel>
  <panel class="btn-row">
    <button class="ctrl-btn" id="btn-rot-left">CCW</button>
    <button class="ctrl-btn" id="btn-rot-right">CW</button>
  </panel>

  <button class="save-btn" id="btn-save-alignment">Save Alignment</button>
</panel>
