<style>
  .panel-container {
    width: 520;
    height: 480;
    flex-direction: column;
    background-color: rgba(226, 232, 240, 0.34);
    backdrop-filter: blur(72px) saturate(160%);
    -webkit-backdrop-filter: blur(72px) saturate(160%);
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 16;
    padding: 20;
    align-items: flex-start;
    gap: 8;
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.45), inset 0 1px 0 rgba(255, 255, 255, 0.06);
  }

  .top-accent {
    height: 8;
    width: 100%;
    background-color: #3b82f6;
    border-radius: 6;
    margin-bottom: 10;
  }

  .header-row {
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: 10;
  }

  .title {
    font-size: 34;
    font-weight: 700;
    color: #0f172a;
  }

  .status {
    font-size: 20;
    color: #334155;
    margin-bottom: 10;
  }

  .dpad {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 8;
  }

  .dpad-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6;
  }

  .dpad-btn {
    width: 100;
    height: 48;
    font-size: 18;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.18);
    color: #0f172a;
    border-width: 1;
    border-color: rgba(255, 255, 255, 0.35);
    border-radius: 12;
  }

  .dpad-spacer {
    width: 100;
    height: 48;
  }

  .btn-row {
    flex-direction: row;
    justify-content: center;
    gap: 8;
  }

  .ctrl-btn {
    width: 100;
    height: 48;
    font-size: 17;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.18);
    color: #0f172a;
    border-width: 1;
    border-color: rgba(255, 255, 255, 0.35);
    border-radius: 12;
  }

  .save-btn {
    font-size: 22;
    font-weight: 700;
    background-color: rgba(37, 99, 235, 0.36);
    border-width: 1;
    border-color: rgba(37, 99, 235, 0.56);
    color: #0f172a;
    padding: 14;
    border-radius: 12;
    width: 472;
    margin-top: 10;
  }
</style>

<panel class="panel-container">
  <panel class="top-accent"></panel>
  <panel class="header-row">
    <MoveIcon style="width: 30; height: 30; color: #3b82f6;" />
    <span class="title">Room Alignment</span>
  </panel>
  <span class="status" id="alignment-status">P: (0, 0, 0) R: 0</span>

  <panel class="dpad">
    <panel class="dpad-row">
      <panel class="dpad-spacer"></panel>
      <button class="dpad-btn" id="btn-move-fwd">Fwd</button>
      <panel class="dpad-spacer"></panel>
    </panel>
    <panel class="dpad-row">
      <button class="dpad-btn" id="btn-move-left">Left</button>
      <panel class="dpad-spacer"></panel>
      <button class="dpad-btn" id="btn-move-right">Right</button>
    </panel>
    <panel class="dpad-row">
      <panel class="dpad-spacer"></panel>
      <button class="dpad-btn" id="btn-move-back">Back</button>
      <panel class="dpad-spacer"></panel>
    </panel>
  </panel>

  <panel class="btn-row">
    <button class="ctrl-btn" id="btn-move-up">Up</button>
    <button class="ctrl-btn" id="btn-move-down">Down</button>
  </panel>
  <panel class="btn-row">
    <button class="ctrl-btn" id="btn-rot-left">CCW</button>
    <button class="ctrl-btn" id="btn-rot-right">CW</button>
  </panel>

  <button class="save-btn" id="btn-save-alignment">Save Alignment</button>
</panel>
