<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 48;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(226, 232, 240, 0.34);
    backdrop-filter: blur(72px) saturate(160%);
    -webkit-backdrop-filter: blur(72px) saturate(160%);
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    border-color: rgba(255, 255, 255, 0.14);
    border-width: 0.15;
    border-radius: 2.2;
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.45), inset 0 1px 0 rgba(255, 255, 255, 0.06);
    overflow: hidden;
  }

  .top-accent {
    height: 0.35;
    width: 100%;
    background-color: #3b82f6;
    border-radius: 0.3;
    margin-bottom: 1.2;
  }

  .panel-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    margin-bottom: 0.6;
    width: 100%;
  }

  .heading {
    font-size: 2.6;
    font-weight: 700;
    color: #0f172a;
  }

  .sub-heading {
    font-size: 1.55;
    color: #475569;
    margin-bottom: 1.4;
    line-height: 1.4;
    width: 100%;
  }

  .wall-btn {
    width: 100%;
    padding: 1.5;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 1.5;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.30);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.3;
    cursor: pointer;
    margin-bottom: 1;
  }

  .wall-btn:hover {
    background-color: rgba(255, 255, 255, 0.26);
    border-color: rgba(37, 99, 235, 0.42);
  }

  .wall-btn-title {
    font-size: 1.8;
    font-weight: bold;
    color: #0f172a;
  }

  .wall-btn-dims {
    font-size: 1.4;
    color: #334155;
  }

  .cancel-btn {
    width: 100%;
    padding: 1;
    background-color: rgba(255, 255, 255, 0.18);
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.30);
    border-radius: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1;
    cursor: pointer;
  }

  .cancel-btn:hover {
    background-color: rgba(255, 255, 255, 0.26);
  }

  .cancel-text {
    font-size: 1.6;
    color: #0f172a;
  }
</style>

<div class="panel-container">
  <div class="top-accent"></div>
  <div class="panel-header">
    <PanelsTopLeftIcon style="width: 3; height: 3; color: #3b82f6;" />
    <span class="heading">Select a wall</span>
  </div>

  <span class="sub-heading">Pick a wall to apply the wallpaper. Dimensions update from your room scan.</span>

  <div class="wall-btn" id="wall-north">
    <span class="wall-btn-title">North Wall</span>
    <span class="wall-btn-dims" id="wall-north-label">Detecting dimensions…</span>
  </div>

  <div class="wall-btn" id="wall-south">
    <span class="wall-btn-title">South Wall</span>
    <span class="wall-btn-dims" id="wall-south-label">Detecting dimensions…</span>
  </div>

  <div class="wall-btn" id="wall-east">
    <span class="wall-btn-title">East Wall</span>
    <span class="wall-btn-dims" id="wall-east-label">Detecting dimensions…</span>
  </div>

  <div class="wall-btn" id="wall-west">
    <span class="wall-btn-title">West Wall</span>
    <span class="wall-btn-dims" id="wall-west-label">Detecting dimensions…</span>
  </div>

  <div class="cancel-btn" id="wall-cancel">
    <span class="cancel-text">Cancel</span>
  </div>
</div>
