<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 48;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    border-color: rgba(255, 255, 255, 0.20);
    border-width: 0.15;
    border-radius: 2;
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.18);
  }

  .panel-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    margin-bottom: 1.5;
    width: 100%;
  }

  .heading {
    font-size: 2.2;
    font-weight: bold;
    color: #fafafa;
  }

  .sub-text {
    font-size: 1.5;
    color: #a1a1aa;
    margin-bottom: 1.5;
    width: 100%;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1;
  }

  .section-hidden {
    display: none;
  }

  .count-label {
    font-size: 1.6;
    color: #34d399;
    font-weight: bold;
    margin-bottom: 0.5;
  }

  .btn-row {
    display: flex;
    flex-direction: row;
    gap: 1;
    width: 100%;
    margin-top: 1;
  }

  .btn-primary {
    flex: 1;
    padding: 1.2;
    background-color: #166534;
    border-radius: 1.5;
    border-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: #15803d;
  }

  .btn-secondary {
    flex: 1;
    padding: 1.2;
    background-color: #78350f;
    border-radius: 1.5;
    border-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .btn-secondary:hover {
    background-color: #92400e;
  }

  .btn-danger {
    flex: 1;
    padding: 1.2;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 1.5;
    border-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .btn-danger:hover {
    background-color: rgba(255, 255, 255, 0.18);
  }

  .btn-text {
    font-size: 1.6;
    color: #fafafa;
    font-weight: bold;
  }

  .divider {
    width: 100%;
    height: 0.1;
    background-color: rgba(255, 255, 255, 0.20);
    margin-top: 1;
    margin-bottom: 1;
  }

  .hint-text {
    font-size: 1.3;
    color: #71717a;
    width: 100%;
  }
</style>

<div class="panel-container">
  <div class="panel-header">
    <span class="heading" id="cutout-step-label">Cut out doors or windows?</span>
  </div>

  <!-- ── Prompt step ──────────────────────────────────────────────────── -->
  <div class="section" id="cutout-prompt-section">
    <span class="sub-text">
      You can cut holes in the wallpaper to reveal doors, windows, or other
      openings underneath.
    </span>

    <div class="btn-row">
      <div class="btn-primary" id="cutout-yes">
        <span class="btn-text">Yes, cut out areas</span>
      </div>
    </div>

    <div class="btn-row">
      <div class="btn-danger" id="cutout-no">
        <span class="btn-text">No, skip</span>
      </div>
    </div>
  </div>

  <!-- ── Drawing step ─────────────────────────────────────────────────── -->
  <div class="section section-hidden" id="cutout-drawing-section">
    <span class="sub-text">
      Click once on the wallpaper to set the first corner, then click again to
      complete each rectangle cutout.
    </span>

    <div class="divider"></div>

    <span class="count-label" id="cutout-region-count">0 areas marked</span>

    <span class="hint-text">
      Tip: each rectangle becomes a transparent hole in the wallpaper.
    </span>

    <div class="btn-row">
      <div class="btn-secondary" id="cutout-undo">
        <span class="btn-text">Undo</span>
      </div>
      <div class="btn-primary" id="cutout-confirm">
        <span class="btn-text">Confirm</span>
      </div>
    </div>
  </div>
</div>
