<style>
  .panel-container {
    width: 52;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 1;
    padding: 1.1;
    background-color: rgba(226, 232, 240, 0.34);
    backdrop-filter: blur(72px) saturate(160%);
    -webkit-backdrop-filter: blur(72px) saturate(160%);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 0.15;
    border-radius: 2.2;
    box-shadow: 0 20px 56px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.15);
    position: relative;
    font-family: inter;
  
    pointer-events: auto;
  }

  .close-btn {
    position: absolute;
    top: 0.8;
    right: 0.8;
    width: 3;
    height: 3;
    border-radius: 0.8;
    background-color: rgba(255, 255, 255, 0.28);
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .close-icon {
    width: 1.4;
    height: 1.4;
    color: #334155;
  }

  .nav-rail {
    width: 6.4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.65;
    padding: 0.9 0.5;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 2;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.32);
  }

  .rail-btn {
    width: 4.2;
    height: 4.2;
    border-radius: 2.1;
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.35);
    background-color: rgba(255, 255, 255, 0.22);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .rail-btn-active {
    background-color: rgba(37, 99, 235, 0.34);
    border-color: rgba(37, 99, 235, 0.56);
  }

  .rail-icon {
    width: 1.8;
    height: 1.8;
    color: #1e293b;
  }

  .content-pane {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.7;
    padding: 0.35 0.2 0.2;
  }

  .portal-title {
    font-size: 2.3;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 0.2;
  }

  .home-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.55;
    padding: 0.8;
    border-radius: 1.2;
    background-color: rgba(255, 255, 255, 0.18);
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.32);
  }

  .meta-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.7;
    padding: 0.65 0.8;
    border-radius: 0.9;
    background-color: rgba(255, 255, 255, 0.26);
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.38);
  }

  .meta-icon {
    width: 1.6;
    height: 1.6;
    color: #334155;
  }

  .meta-text {
    font-size: 1.25;
    color: #334155;
  }

  .voice-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.7;
    padding: 0.8 0.95;
    border-radius: 1.05;
    background-color: rgba(255, 255, 255, 0.24);
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.36);
    cursor: pointer;
  }

  .voice-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.65;
  }

  .voice-status {
    font-size: 1.28;
    font-weight: 600;
    color: #334155;
  }

  .voice-icon {
    width: 1.7;
    height: 1.7;
    color: #1e293b;
  }

  .xr-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.7;
    padding: 0.82 0.95;
    border-radius: 1.05;
    background-color: rgba(37, 99, 235, 0.3);
    border-width: 0.1;
    border-color: rgba(37, 99, 235, 0.55);
    cursor: pointer;
  }

  .xr-text {
    font-size: 1.3;
    font-weight: 600;
    color: #1e293b;
  }

  .arrow-icon {
    width: 1.7;
    height: 1.7;
    color: #1e293b;
  }

  .mode-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.6;
  }

  .mode-btn-active {
    flex: 1;
    padding: 0.82;
    border-radius: 0.9;
    background-color: rgba(124, 58, 237, 0.84);
    border-width: 0.1;
    border-color: rgba(124, 58, 237, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .mode-btn-inactive {
    flex: 1;
    padding: 0.82;
    border-radius: 0.9;
    background-color: rgba(255, 255, 255, 0.24);
    border-width: 0.1;
    border-color: rgba(255, 255, 255, 0.36);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .mode-text {
    font-size: 1.32;
    color: #1e293b;
    font-weight: 600;
  }
</style>

<div class="panel-container">
  <button class="close-btn" id="close-welcome-panel" title="Hide portal">
    <XIcon class="close-icon" />
  </button>

  <div class="nav-rail">
    <button class="rail-btn rail-btn-active" id="rail-home-btn">
      <HouseIcon class="rail-icon" />
    </button>
    <button class="rail-btn" id="rail-devices-btn">
      <LayoutGridIcon class="rail-icon" />
    </button>
    <button class="rail-btn" id="rail-align-room-btn">
      <MoveIcon class="rail-icon" />
    </button>
    <button class="rail-btn" id="rail-refresh-btn">
      <RefreshCwIcon class="rail-icon" />
    </button>
    <button class="rail-btn" id="rail-mic-btn">
      <MicIcon class="rail-icon" />
    </button>
    <button class="rail-btn" id="rail-xr-btn">
      <GlassesIcon class="rail-icon" />
    </button>
  </div>

  <div class="content-pane">
    <span class="portal-title">SmartHome</span>

    <div class="home-card">
      <div class="meta-row">
        <UserIcon class="meta-icon" />
        <span class="meta-text" id="user-email">Loading...</span>
      </div>
      <div class="meta-row">
        <CpuIcon class="meta-icon" />
        <span class="meta-text" id="device-stats">Loading devices...</span>
      </div>
    </div>

    <button class="voice-btn" id="mic-button">
      <div class="voice-left">
        <MicIcon class="voice-icon" />
        <span class="voice-status" id="voice-status">Voice command</span>
      </div>
      <ChevronRightIcon class="arrow-icon" />
    </button>

    <button class="xr-btn" id="xr-button">
      <div class="voice-left">
        <GlassesIcon class="voice-icon" />
        <span class="xr-text" id="xr-button-text">Enter VR</span>
      </div>
      <ChevronRightIcon class="arrow-icon" />
    </button>

    <div class="mode-row">
      <button class="mode-btn-active" id="vr-mode-btn">
        <span class="mode-text">VR</span>
      </button>
      <button class="mode-btn-inactive" id="ar-mode-btn">
        <span class="mode-text">AR</span>
      </button>
    </div>
  </div>
</div>
