<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 50;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 2;
  }

  .logo-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5;
    margin-bottom: 1;
  }

  .logo-icon {
    width: 5;
    height: 5;
    color: #3b82f6;
  }

  .heading {
    font-size: 3.5;
    font-weight: bold;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 1.8;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.5;
    line-height: 1.4;
  }

  .info-section {
    display: flex;
    flex-direction: column;
    gap: 1;
    margin-top: 2;
    width: 100%;
  }

  .info-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1;
    padding: 1 1.5;
    background-color: #18181b;
    border-radius: 1;
    width: 100%;
  }

  .info-icon {
    width: 2;
    height: 2;
    color: #71717a;
  }

  .info-text {
    font-size: 1.8;
    color: #a1a1aa;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    gap: 1;
    margin-top: 2.5;
    width: 100%;
  }

  .button-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    gap: 1;
    width: 100%;
  }

  .primary-btn {
    width: 100%;
    padding: 1.5;
    background-color: #3b82f6;
    border-radius: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .secondary-btn {
    flex: 1;
    padding: 1.2;
    background-color: #27272a;
    border-radius: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .btn-text {
    font-size: 1.8;
    color: #fafafa;
  }

  .btn-icon {
    width: 2;
    height: 2;
    color: #fafafa;
  }

  .footer {
    margin-top: 2;
    padding-top: 1.5;
    border-top-width: 0.1;
    border-top-color: #27272a;
    width: 100%;
  }

  .footer-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5;
  }

  .footer-icon {
    width: 1.5;
    height: 1.5;
    color: #52525b;
  }

  .footer-text {
    font-size: 1.4;
    color: #52525b;
    text-align: center;
  }
</style>

<div class="panel-container">
  <div class="logo-section">
    <div>
      <HouseIcon class="logo-icon" />
    </div>
    <span class="heading">SmartHomeAR</span>
  </div>
  <span class="sub-heading">
    Control your smart home devices in augmented reality. Tap, grab, and interact with your devices in 3D space.
  </span>
  
  <div class="info-section">
    <div class="info-row">
      <div>
        <UserIcon class="info-icon" />
      </div>
      <span class="info-text" id="user-email">Loading...</span>
    </div>
    
    <div class="info-row">
      <div>
        <CpuIcon class="info-icon" />
      </div>
      <span class="info-text" id="device-stats">Loading devices...</span>
    </div>
  </div>

  <div class="button-group">
    <button class="primary-btn" id="xr-button">
      <div class="button-content">
        <div>
          <GlassesIcon class="btn-icon" />
        </div>
        <span class="btn-text">Enter AR</span>
      </div>
    </button>
    
    <div class="button-row">
      <button class="secondary-btn" id="devices-button">
        <div class="button-content">
          <div>
            <LayoutGridIcon class="btn-icon" />
          </div>
          <span class="btn-text">Devices</span>
        </div>
      </button>
      <button class="secondary-btn" id="refresh-button">
        <div class="button-content">
          <div>
            <RefreshCwIcon class="btn-icon" />
          </div>
          <span class="btn-text">Refresh</span>
        </div>
      </button>
    </div>
  </div>

  <div class="footer">
    <div class="footer-row">
      <div>
        <MousePointerClickIcon class="footer-icon" />
      </div>
      <span class="footer-text">Click to control</span>
      <span class="footer-text">|</span>
      <div>
        <GripIcon class="footer-icon" />
      </div>
      <span class="footer-text">Grab to move</span>
    </div>
  </div>
</div>
